== README

= Sensa
== Sense Bot


This is a bot service that is used to make sense of open sensors' data. Our goal is to achieve a service that provides journaling to create soft data over our big open data.

Structurally this bot is to be a intermediary between end users, and their sensor providers to tackle

Connected Services:
* Wit.ai = Natural Language Processing
* Facebook Messenger Api
* WhatsApp Api
* SMS Api
* SmartCitizenKit API

Other Things:
* See SDK for our GEMs / APIs for connecting your devices

* See standards for connectivitiy

* Ruby version: .ruby-version (2.3.0)

* System dependencies: Gemfile

* Configuration: (nothing special)

* Database creation: rake commands

* Database initialization: rake commands

* How to run the test suite: (currently is none)

* Deployment instructions